<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/gx.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/gx_32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/gx_16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English,Grammer," />










<meta name="description" content="把be动词当做动词、其后的分词视为形容词补语看待 简单式:be + Ving/Ven完成式:have been +Ving/Ven Ving: 持续、进行Ven: 被动、完成 名词词组 This is a best-selling book.这是一本畅销书。现在分词best-selling同样放在「名词词组中」的形容词位置，表示它也可以当形容词使用。只不过现在分词多了一点特色：它的-ing字尾具有">
<meta name="keywords" content="English,Grammer">
<meta property="og:type" content="article">
<meta property="og:title" content="副词">
<meta property="og:url" content="http://yoursite.com/2017/10/06/动词时态/index.html">
<meta property="og:site_name" content="CRIS&#39;JOHNNY">
<meta property="og:description" content="把be动词当做动词、其后的分词视为形容词补语看待 简单式:be + Ving/Ven完成式:have been +Ving/Ven Ving: 持续、进行Ven: 被动、完成 名词词组 This is a best-selling book.这是一本畅销书。现在分词best-selling同样放在「名词词组中」的形容词位置，表示它也可以当形容词使用。只不过现在分词多了一点特色：它的-ing字尾具有">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-19T15:23:16.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="副词">
<meta name="twitter:description" content="把be动词当做动词、其后的分词视为形容词补语看待 简单式:be + Ving/Ven完成式:have been +Ving/Ven Ving: 持续、进行Ven: 被动、完成 名词词组 This is a best-selling book.这是一本畅销书。现在分词best-selling同样放在「名词词组中」的形容词位置，表示它也可以当形容词使用。只不过现在分词多了一点特色：它的-ing字尾具有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/06/动词时态/"/>





  <title>副词 | CRIS'JOHNNY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CRIS'JOHNNY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Knowing Myself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/06/动词时态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CrisJohnny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gv_mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CRIS'JOHNNY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">副词</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-06T00:00:00+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/06/动词时态/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/10/06/动词时态/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/06/动词时态/" class="leancloud_visitors" data-flag-title="副词">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>把be动词当做动词、其后的分词视为形容词补语看待</strong></p>
<p>简单式:<code>be + Ving/Ven</code><br>完成式:<code>have been +Ving/Ven</code></p>
<p>Ving: <strong>持续、进行</strong><br>Ven: <strong>被动、完成</strong></p>
<h2 id="名词词组"><a href="#名词词组" class="headerlink" title="名词词组"></a>名词词组</h2><blockquote>
<p>This is a best-selling book.这是一本畅销书。<br>现在分词best-selling同样放在「名词词组中」的形容词位置，表示它也可以当形容词使用。只不过现在分词多了一点特色：它的-ing字尾具有「<strong>持续、进行</strong>」的暗示，所以best-selling带有「持续卖的、一直在卖的」意味。</p>
</blockquote>
<blockquote>
<p>This is a well-written book.这是一本写得很好的书。<br>过去分词well-written也可以放在「名词词组中」的形容词位置，表示它同样也可以当形容词使用。但是过去分词也有一项特色：它的过去分词字尾具有「<strong>被动、完成</strong>」的暗示，所以well-written带有「被写的、已经写好的」意味。</p>
</blockquote>
<h2 id="补语位置"><a href="#补语位置" class="headerlink" title="补语位置"></a>补语位置</h2><blockquote>
<p>The book is selling well.这本书卖得很好。<br>动词是is，时态是「现在简单式」，它后面selling well这个分词词组是形容词，当主语补语使用，修饰主语the book<br>现在分词的-ing字尾有「持续、进行」的暗示，所以selling well这个形容词词组表示这本书「正在」或「一直」卖得很好</p>
</blockquote>
<blockquote>
<p>The book is written well. 这本书写得很好。<br>认定is是动词，后面well written这个过去分词词组当形容词补语看待、修饰主语the book<br>过去分词的字尾具有「被动、完成」的意味，所以well written这个形容词词组表示这本书「被写」或「已经写」得很好</p>
</blockquote>
<h2 id="静态动词"><a href="#静态动词" class="headerlink" title="静态动词"></a>静态动词</h2><p>虽然叫做动词却并没有「动作」在里头<br>只有<strong>动态动词</strong>才适合用来表示「<code>正在做</code>」或「<code>一直在做</code>」某个动作</p>
<p><strong>静态动词不能用于进行式</strong></p>
<h3 id="几个常见的静态动词"><a href="#几个常见的静态动词" class="headerlink" title="几个常见的静态动词"></a>几个常见的静态动词</h3><blockquote>
<p>I <code>am</code> busy; I <code>have</code> a lot of work to do.我很忙；我有一堆工作要做。<br>This camera <code>belongs</code> to me.这架相机属于我。<br>George <code>resembles</code> his father a lot.乔治很像他爸爸。<br>I <code>believe</code> his story.我相信他的故事。<br>I <code>like</code> milkshakes.我喜欢奶昔。<br>I <code>consider</code> him a true friend.我认为他是真正的朋友。</p>
</blockquote>
<p>be解释为「表现」、have解释为「吃饭」、consider解释为「研究」，那就变成了动作、可以用-ing来表示了</p>
<h2 id="简单式"><a href="#简单式" class="headerlink" title="简单式"></a>简单式</h2><p><code>动词</code>可以清楚交代此动作是<code>发生于哪个时段</code><br>时间副词一般可以用<strong>括号</strong>表示出时段，<strong>可大可小</strong></p>
<h3 id="过去时间"><a href="#过去时间" class="headerlink" title="过去时间"></a>过去时间</h3><blockquote>
<p>The U.S. <code>established</code> diplomatic relations with the P.R.C. <strong>(in 1979)</strong>.美国与中华人民共和国于一九七九年建交。<br>以in 1979来修饰动词establish（建立）的时间，表示美国与中共建交发生在这段时间内，所以我们可以用括号将in 1979括起来、建交的动作就落在这个括号里面<br>这个括号属于过去时间，所以动词用established，是过去简单式</p>
</blockquote>
<blockquote>
<p>The movable print <code>was</code> introduced to England <strong>(in 1485)</strong>.活版印刷于一四八五年被引进英国。<br>把be动词当动词看，它的时间副词in 1485也是一个过去时间的括号，同样是过去简单式，所以动词是was<br>过去分词introduced当作形容词补语看待，过去分词字尾-ed视为一个表达被动意味的形容词字尾：「被引进」</p>
</blockquote>
<blockquote>
<p>I <code>was</code> visiting clients <strong>(the whole day yesterday)</strong>.昨天一整天我一直在拜访客户。<br>把be动词视为动词看待会比较简单<br>时间副词the whole day yesterday的性质和in 1979是相同的：都是一个过去时间的括号<br>Be动词后面的visiting clients这个部分可视为一个现在分词的词组，当做形容词补语来形容主语I<br>Visiting的现在分词字尾（-ing）表示一种持续性，相当于中文「正在」、「一直」的口吻</p>
</blockquote>
<blockquote>
<p>I <code>was</code> watching TV <strong>(when I heard the doorbell)</strong>.听到门铃响的时候，我正在看电视。<br>这个句子的时间副词「听到门铃响的时候」，是指门铃响起来那一剎那，所以是很短的一瞬间<br>简单式要括出动作发生的时段，而这个括号可大可小<br>在when I heard the doorbell中，这个括号就是最小的一个点：听到门铃的那一剎那，所以动词仍然符合简单式的条件、应该用简单式<br>将be动词当做动词看待，就应该采用过去简单式was</p>
</blockquote>
<blockquote>
<p>The witness <code>was</code> being questioned in court <strong>(when he had a heart attack.)</strong>证人心脏病突发时，他正在法庭上被质询。</p>
</blockquote>
<h3 id="现在时间"><a href="#现在时间" class="headerlink" title="现在时间"></a>现在时间</h3><p>如果时间副词是now，或是<strong>以now为中心</strong>的一个<strong>或大或小</strong>的括号，就应该采用现在简单式<br>只有以now为中心的括号，范围可以<strong>大到涵盖整个过去未来</strong>，才可以用来表示<strong>不变的真理</strong>。</p>
<blockquote>
<p>Wang <code>pitches</code> a fast ball. The hitter <code>swings</code>. It <code>looks</code> like a hit. The shortstop <code>fails</code> to stop it. It<code>&#39;s</code> a double!王〔建民〕投出快速球，打击手挥棒，好像是安打，游击手没有拦到球，是二垒安打！<br>播报运动比赛时，常会用到一连串的现在简单式。像这些句子，虽然没有交代时间副词，可是很明显每一句都是「现在」发生的，也就是now<br>播报员所播报的一直是「现在」这一刻所发生的事情，所以就是now这一瞬间，也就是最小的括号。只要是括号就是简单式，而凡是以now为中心的括号都是现在简单式</p>
</blockquote>
<blockquote>
<p>All mothers <code>love</code> their children.天下的妈妈都爱自己的小孩<br>天下的妈妈没有不爱小孩的。这是古今皆然，以后也不会改变，所以这是以now为中心的一个极大的括号。不论大小，只要可以用括号表示，就是简单式。括号以now为中心，用的就是现在简单式。</p>
</blockquote>
<blockquote>
<p>That retail chain is selling big cokes at a discount this month.那家零售连锁这个月大杯可乐打折。<br>把be动词当动词看，时间副词this month是以now为核心的一个括号，所以动词采用现在简单式is。可乐打折，是正在持续中的活动，所以用selling big cokes这个现在分词片词做补语来强调持续性，表示「正在」打折。</p>
</blockquote>
<blockquote>
<p>According to the NASA survey, the ozone layer is being depleted.根据美国航天总署这项调查，臭氧层正在被消耗中。<br>本句虽然没有时间副词，但是可以看出来这是一个以now为中心的较大的括号，所以动词采用现在简单式is，而being depleted当做形容词补语看待。前面说过，being只有字尾 -ing有意义，解释为「正在…」。Depleted的过去分词字尾-ed有「被动」的意思，所以解释为「被消耗」。两字合在一起，being depleted就是「正在被消耗」，当形容词补语看待，修饰主语「臭氧层」。</p>
</blockquote>
<h3 id="未来时间"><a href="#未来时间" class="headerlink" title="未来时间"></a>未来时间</h3><p>只是<strong>把时间的括号放在未来</strong></p>
<blockquote>
<p>5种说法<br>John <code>will</code> leave tomorrow. <strong>不确定的语气</strong><br>John <code>is going to</code> leave tomorrow. <strong>现在的意图</strong><br>John <code>is to</code> leave tomorrow. <strong>现在的意图</strong>(2的省略)<br>John <code>is leaving</code> tomorrow. <strong>现在的意图</strong>(2的省略)<br>John leaves tomorrow. <strong>最确定的语气</strong></p>
</blockquote>
<p>最适合采用<strong>第3种和第4种</strong>讲法来表达的未来式动词，大都是一些和<strong>go</strong>有点关连的字</p>
<blockquote>
<p><code>go, come, leave, arrive, begin, end</code>等等。这些表示「<code>来、去、离开、到达、开始、结束</code>」的字眼<br>往往代表一种「目前的规画或打算」</p>
</blockquote>
<blockquote>
<p>I <strong>will</strong> discuss the plan with my boss <code>next week</code>.下星期我会和老板谈一下这个计划。<br>时间副词next week是一个未来时间的括号。只要可以括出时间来就是简单式。未来的事情还没发生、尚未确定，所以要加一个助动词will在前面，意思是「到时候会」。</p>
</blockquote>
<blockquote>
<p>Don’t call me at six tomorrow. I’ll still be sleeping then.不要在明天六点时打电话给我。我那时还在睡觉。<br>明天六点，是六点整那一刻，所以是一个最小的括号。这个括号在未来，动词应采用未来简单式。把be动词当动词看，未来简单式就是will be。动词后面的现在分词sleeping当成形容词补语看待。它的字尾 -ing表示持续性。所以sleeping意思是「正在睡觉」，用来形容主语「我」。</p>
</blockquote>
<blockquote>
<p>The building will be razed next month. 这栋房子下个月将拆除。<br>时间副词next month是一个未来时间的括号，所以动词采用未来简单式will be。后面的razed是过去分词，当形容词补语看待，形容主语「房子」。过去分词字尾-ed有「被动」的暗示，所以razed要解释为「被拆除」。</p>
</blockquote>
<blockquote>
<p>过去时间的未来 <code>would</code><br>如果以某个过去时间为出发点，它的未来式通常要拼成过去拼法的<strong>would</strong><br><code>It was mid-1945</code>; Japan <code>would</code> soon raid Pearl Harbor. 时间是1945年中；日本即将偷袭珍珠港。<br>The weatherman <code>said</code> it <code>would</code> rain, but it didn’t.气象报告说会下雨，结果没下。</p>
</blockquote>
<h2 id="完成式"><a href="#完成式" class="headerlink" title="完成式"></a>完成式</h2><p>箭头形状<br>动作的截止时间<br>不对动作发生的时段作明确的交代，只表示在<strong>某个截止时间之前</strong>「<code>曾经做过</code>」、「<code>有做过</code>」</p>
<h3 id="现在时间-1"><a href="#现在时间-1" class="headerlink" title="现在时间"></a>现在时间</h3><blockquote>
<p>I’m sure I <code>have seen</code> this face somewhere.我确定曾经见过这张脸。<br>主要从句I’m sure的动词am表示是现在时间<br>除此之外，没有时间副词交代是什么时候「看到」这张脸的，只知道一定有见过<br>也就是说，「看到」的动作并没有明确括出来是哪一个时段发生的，只知道是「现在以前」<br>表示截止时间是现在。在这一刻以前看到过都算数，以后才要去看则不算数。这就是现在完成式，写成have seen「有看过」。</p>
</blockquote>
<blockquote>
<p>We <code>have been working</code> overtime <strong>for a week</strong> to fill your order.我们连续加班加了一个礼拜来赶出你订的货。<br>把be动词当做动词看，那么再复杂的动词时态也只剩下两种变化：不是简单式就是完成式。这里采用完成式have been，因为时间副词for a week意思是「到现在，算算有一个礼拜之久」，这时候重点在于「算到现在已经有…了」，所以强调的是截止时间、属于截止箭头形状的时间，应该采用完成式「已经」来配合，所以动词用have been。后面的补语working是现在分词，当做形容词补语来看待。它的-ing字尾表示持续性，也就是这一个礼拜「一直不断在加班」，用来形容主语「我们」。</p>
</blockquote>
<p>完成式动词后面<strong>有没有现在分词的补语</strong>，有时候<strong>并无差别、有时候则会造成不一样的意思</strong></p>
<blockquote>
<p>I <code>have lived</code> here for 20 years. 我在这（一直）住了20年了。<br>I <code>have been living</code> here for 20 years.<br>后者强调「一直住」，前者没有强调，但基本上意思相同</p>
</blockquote>
<blockquote>
<p>I <code>have read</code> your book.您的大作我拜读过了。<br>I <code>have been reading</code> your book.您的大作我最近一直在看。<br>前者表示「已经看完了」，后者则强烈暗示「还在看、尚未看完」。</p>
</blockquote>
<blockquote>
<p>The house <code>has been redecorated</code> twice since they moved in.打从他们搬来算起，这栋房子已经被装潢过两次了。<br>这个句子的时间副词since they moved in是个副词从句。虽然这个从句的意思是「自从…算起」，可是语气的重点在于「算到现在是多久」，所以主要从句动词仍然采用完成式has been。后面的过去分词redecorated视为形容词补语，过去分词的字尾要加上「被动」的解释，意思是「被装潢」，来形容主语「房子」。</p>
</blockquote>
<h3 id="过去时间-1"><a href="#过去时间-1" class="headerlink" title="过去时间"></a>过去时间</h3><blockquote>
<p>Many soldiers <code>had died</code> from pneumonia before the discovery of penicillin.发现盘尼西林以前，已经有很多士兵死于肺炎。<br>盘尼西林在一九二八年发现，可是这个句子的时间副词不是in 1928一个括号，而是before the discovery of penicillin，也就是before 1928，是一个以1928为截止时间的箭头形状，所以应该采用过去完成式had died。换句话说，这个句子说到的士兵从上古时代、一直到一次大战都可以算在里面，但一九二八年之后的就不算了，因为盘尼西林已经发现了。这就是过去完成式的情况。</p>
</blockquote>
<blockquote>
<p>I <code>had been smoking</code> three packs of cigarettes a day before I decided to quit.我决定戒烟之前，每天要抽三包烟。<br>时间副词从句里头的动词decided是过去时间，而before I decided… 意思是「在我决定之前」，所以这样的时间不是括号而是箭头，以decided为截止时间。这就应该采用过去完成式had been。后面的现在分词词组smoking three packs of cigarettes a day视为形容词补语，字尾-ing表示持续性，也就是每天都要抽三包烟、「一直如此」，用来形容主语「我」。</p>
</blockquote>
<blockquote>
<p>Japan <code>had not been defeated</code> yet by the time Germany surrendered unconditionally.到德国无条件投降为止，日本尚未被打败。<br>这个句子的时间副词是「算到德国投降为止」，所以是一个到过去时间截止的箭头。这就应该采用过去完成式。动词had not been表示「尚未」，就是「已经」的相反。后面的过去分词defeated视为主语补语，是具有「被动」意味的形容词，表示「被打败」，用来形容主语「日本」。</p>
</blockquote>
<h3 id="未来时间-1"><a href="#未来时间-1" class="headerlink" title="未来时间"></a>未来时间</h3><p>箭头所指的截止时间移到未来的某个点<br>观念上与现在、过去时间的完成式完全一样<br>在写法上，因为是未来时间，所以动词前面加一个<code>will</code>就可以了。</p>
<blockquote>
<p>Next April, I <code>will have worked</code> here for 20 years.（到了四月，我在这里就工作二十年了。）<br>这个句子中有括出时间next April，看起来好像应该用未来简单式。可是另外还有一个时间副词 for 20 years，那是一个箭头。你不可能在四月这一个月之内替公司工作二十年，所以next April只是一个截止时间，表示「算到四月为止有二十年」来修饰动词。所以应该采用完成式。动词前面加上will，表示到现在还没有、要到四月才「会」做满二十年，也就是未来完成式。</p>
</blockquote>
<blockquote>
<p>Come back at 5:00. Your car <code>will have been fixed</code> by then.五点再来吧！到时候你的车一定已经修好了。<br>你去修车厂拿车子，老板叫你五点再来。他的意思不是五点才要修你的车，而是说五点以前会先修好、等着你来拿。真正修好的时间可能是四点、也可能是三点也说不一定，反正不超过五点。这就是完成式的截止箭头时间；截止时间在未来，所以用未来完成式will have been。后面的过去分词fixed有被动意味、表示「被修好」，当做形容词补语看待、修饰主语「车子」。</p>
</blockquote>
<blockquote>
<p>In two more minutes, she <code>will have been talking</code> on the phone for three hours!再过两分钟，她就一直讲了足足三小时的电话了！<br>这位小姐也真能讲话。动词是be动词，连接主语she和现在分词补语talking，「一直讲」，-ing的字尾表示有持续性、当形容词看。「再过两分钟」是未来的一个截止点，算到那时候就有三小时了(for three hours)，所以这是完成式的截止箭头时间，应该采用未来完成式的动词will have been。</p>
</blockquote>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>Boy: Do you want to go and see Gone with the Wind with me tonight?<br>Girl: No! I  <strong>_ (1. see) it.<br>Boy: Oh, really? When did you see it?<br>Girl: I  _</strong> (2. go) to see it the first day it was on—last Monday.<br>Boy: To tell you the truth, I have seen it too. In fact, I  <strong>_ (3. see) it before you did.<br>Girl: That’s impossible. I told you I saw it the first day it was on.<br>Boy: But it’s the truth! I  _</strong> (4. see) it seven or eight years ago, the last time that old picture  <strong>_ (5. come) in town.<br>Girl: In that case, why did you ask me to go in the first place?<br>Boy: Well, I just  _</strong> (6. want) to go out with you tonight. Since you have seen the picture, will you go to the baseball game with me instead?<br>Girl: I  <strong>_ (7. guess) I will, if Father says Okay. But you will have to pick me up at my place.<br>Boy: Great! I  _</strong> (8. see) you at 5:30 then. I’ll bring my car.<br>Girl: But why 5:30? Why not seven o’clock?<br>Boy: Because the game  <strong>_ (9. start) by then. These evening games  _</strong> (10. begin) at 6:30, you know. Don’t forget now, 5:30 at your place!</p>
<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><p><code>have</code> saw, went<br>have seen, saw<br>came, want<code>ed</code><br>guess, will see<br><code>will have started</code>, begin</p>

      
    </div>
    
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
            <a href="/tags/Grammer/" rel="tag"># Grammer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/05/副词/" rel="next" title="副词">
                <i class="fa fa-chevron-left"></i> 副词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/06/语气助动词/" rel="prev" title="语气助动词">
                语气助动词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gv_mine.png"
                alt="CrisJohnny" />
            
              <p class="site-author-name" itemprop="name">CrisJohnny</p>
              <p class="site-description motion-element" itemprop="description">One World, One Me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词词组"><span class="nav-number">1.</span> <span class="nav-text">名词词组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补语位置"><span class="nav-number">2.</span> <span class="nav-text">补语位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态动词"><span class="nav-number">3.</span> <span class="nav-text">静态动词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几个常见的静态动词"><span class="nav-number">3.1.</span> <span class="nav-text">几个常见的静态动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单式"><span class="nav-number">4.</span> <span class="nav-text">简单式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过去时间"><span class="nav-number">4.1.</span> <span class="nav-text">过去时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现在时间"><span class="nav-number">4.2.</span> <span class="nav-text">现在时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来时间"><span class="nav-number">4.3.</span> <span class="nav-text">未来时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成式"><span class="nav-number">5.</span> <span class="nav-text">完成式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现在时间-1"><span class="nav-number">5.1.</span> <span class="nav-text">现在时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过去时间-1"><span class="nav-number">5.2.</span> <span class="nav-text">过去时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来时间-1"><span class="nav-number">5.3.</span> <span class="nav-text">未来时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习"><span class="nav-number">6.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#答案"><span class="nav-number">7.</span> <span class="nav-text">答案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrisJohnny</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UMssIW7WWhh1A5JiyHDBri7R-gzGzoHsz',
        appKey: 'kHKhQODHgEM0PclmbNTO1Lzw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("g7417dQrll0RIJp6wGJAo9h7-gzGzoHsz", "j4kwzcmFl8sDHTbCAfV5h4Ec");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
