<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/gx.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/gx_32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/gx_16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English,Grammer," />










<meta name="description" content="形容词 修饰名词 没有复数形式 位置名词词组a small garden 一座小花园 复合名词名词转用为形容词，放入形容词位置，这个名词应该视为形容词看待、当做形容词使用 因为形容词没有复数，所以名词得变成原型 that flower shop 那家花店a shoe factory 一家制鞋工厂 复合形容词v如果放入名词词组的形容词是形容词词组，此时放不下，只能将形容词词组变成单词再放入 形容词">
<meta name="keywords" content="English,Grammer">
<meta property="og:type" content="article">
<meta property="og:title" content="形容词">
<meta property="og:url" content="http://yoursite.com/2017/10/03/形容词/index.html">
<meta property="og:site_name" content="CRIS&#39;JOHNNY">
<meta property="og:description" content="形容词 修饰名词 没有复数形式 位置名词词组a small garden 一座小花园 复合名词名词转用为形容词，放入形容词位置，这个名词应该视为形容词看待、当做形容词使用 因为形容词没有复数，所以名词得变成原型 that flower shop 那家花店a shoe factory 一家制鞋工厂 复合形容词v如果放入名词词组的形容词是形容词词组，此时放不下，只能将形容词词组变成单词再放入 形容词">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-19T03:01:44.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="形容词">
<meta name="twitter:description" content="形容词 修饰名词 没有复数形式 位置名词词组a small garden 一座小花园 复合名词名词转用为形容词，放入形容词位置，这个名词应该视为形容词看待、当做形容词使用 因为形容词没有复数，所以名词得变成原型 that flower shop 那家花店a shoe factory 一家制鞋工厂 复合形容词v如果放入名词词组的形容词是形容词词组，此时放不下，只能将形容词词组变成单词再放入 形容词">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/03/形容词/"/>





  <title>形容词 | CRIS'JOHNNY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CRIS'JOHNNY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Knowing Myself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/03/形容词/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CrisJohnny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gv_mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CRIS'JOHNNY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">形容词</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-03T00:00:00+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/03/形容词/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/10/03/形容词/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/03/形容词/" class="leancloud_visitors" data-flag-title="形容词">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h1><!--more-->
<p><code>修饰名词</code> <strong>没有复数形式</strong></p>
<h2 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h2><h3 id="名词词组"><a href="#名词词组" class="headerlink" title="名词词组"></a>名词词组</h3><p>a <code>small</code> garden 一座小花园</p>
<h4 id="复合名词"><a href="#复合名词" class="headerlink" title="复合名词"></a>复合名词</h4><p>名词转用为形容词，放入形容词位置，这个名词应该视为形容词看待、当做形容词使用</p>
<p>因为形容词<strong>没有复数</strong>，所以名词得变成原型</p>
<p>that <code>flower</code> shop 那家花店<br>a <code>shoe</code> factory 一家制鞋工厂</p>
<h4 id="复合形容词"><a href="#复合形容词" class="headerlink" title="复合形容词"></a>复合形容词</h4><p>v如果放入名词词组的形容词是<strong>形容词词组</strong>，此时放不下，只能将形容词词组变成单词再放入</p>
<p><strong>形容词词组</strong>:多个词组成一个形容词</p>
<p><code>加上连字符号</code></p>
<p>因为形容词<strong>没有复数</strong>，所以名词得变成原型</p>
<p>a <code>five-year-old</code> boy 一个五岁大的男孩<br>that <code>10-story-high</code> building 那栋十层楼高的建筑</p>
<h4 id="复数形式的形容词"><a href="#复数形式的形容词" class="headerlink" title="复数形式的形容词"></a>复数形式的形容词</h4><p>单数复数的<strong>意思不一样</strong></p>
<p>that savings bank 那家储蓄银行<br><code>saving</code>：「节省」或「挽救」<br><code>savings</code>： 「储蓄」</p>
<h4 id="名词词组中形容词的顺序"><a href="#名词词组中形容词的顺序" class="headerlink" title="名词词组中形容词的顺序"></a>名词词组中形容词的顺序</h4><p>愈是<strong>可变的、临时的、主观的因素</strong>则愈要放得<strong>远离名词</strong>，也就是要<strong>往前面放</strong></p>
<blockquote>
<p><strong>dirty old blue silk</strong> necktie<br>材质:silk(不改)<br>染色:blue(一般染色后,不会再改了)<br>新旧:old(时间的问题)<br>干净:dirty(容易干净/脏)</p>
</blockquote>
<h3 id="补语位置"><a href="#补语位置" class="headerlink" title="补语位置"></a>补语位置</h3><p>放在补语位置（包括主语补语与宾语补语）的形容词比较自由，单词、词组皆可使用</p>
<p>These flowers smell <code>sweet</code>. 这些花闻起来很香。</p>
<h4 id="一些a-开头的形容词"><a href="#一些a-开头的形容词" class="headerlink" title="一些a-开头的形容词"></a>一些a-开头的形容词</h4><p>有一批a-开头的形容词，<strong>不能放在名词词组中，只能放在补语位置</strong><br>因为<code>a-</code>这个前缀带有「<code>暂时性</code>」的意味，所以不能放在名词词组</p>
<blockquote>
<p>The patientwas <strong>asleep</strong>. 病人睡着了。<br>a-开头的形容词asleep表示「暂时处于睡着的状态」，所以不适合放在表示属性的attributive（名词词组中）位置，只能放在补语位置去做叙述</p>
</blockquote>
<h4 id="一些需要补充的形容词"><a href="#一些需要补充的形容词" class="headerlink" title="一些需要补充的形容词"></a>一些需要补充的形容词</h4><p>有一些放在补语位置的形容词，本身还不具备完整的意思，需要配合别的文字来做进一步的补充、意思才算完整<br><code>不定词词组</code> <code>介词词组</code> <code>名词从句</code></p>
<p><strong>I</strong> <code>am</code> <strong>eager</strong> to begin the project. 我急着想开始这项计划。(不定词词组)</p>
<p><strong>These people</strong> <code>are</code> <strong>used</strong> to working overtime. 这些人对于加班已经很习惯了。(介词词组)</p>
<p>The pilot’s wife is concerned <strong>that he might get killed</strong>. 这位飞行员的太太担心他可能会送命。(名词从句)</p>
<h3 id="在名词词组位置与补语位置的比较"><a href="#在名词词组位置与补语位置的比较" class="headerlink" title="在名词词组位置与补语位置的比较"></a>在名词词组位置与补语位置的比较</h3><p>名词词组中: <strong>名词的属性</strong><br>补语位置中：<strong>叙述关于名词</strong></p>
<p>补语位置的形容词<strong>距离名词最远</strong>，惯常用来<strong>对名词做一些临时性、补充性的叙述</strong></p>
<blockquote>
<p>The boy is <code>sick</code>.</p>
</blockquote>
<h2 id="比较级"><a href="#比较级" class="headerlink" title="比较级"></a>比较级</h2><h3 id="拼法"><a href="#拼法" class="headerlink" title="拼法"></a>拼法</h3><ul>
<li>单音节 <strong>-er -est</strong>: tall, taller, tallest</li>
<li>三个音节以上 <strong>more most</strong>: expensive, more expensive, most expensive</li>
<li>两个音节<ul>
<li><code>形容词后缀</code>: <strong>more most</strong>: active more active most active</li>
<li><code>不是形容词后缀</code>：<strong>er est / more most</strong>: often oftener (more often) oftenest (most often)</li>
<li><code>-y结尾</code>：<strong>y-&gt;i er est</strong>: happy happier happiest</li>
</ul>
</li>
</ul>
<h3 id="定冠词的判断"><a href="#定冠词的判断" class="headerlink" title="定冠词的判断"></a>定冠词的判断</h3><p>跟着<strong>名词走</strong></p>
<p>名词词组:<strong>可能会有冠词</strong><br>补语位置:<strong>没有冠词</strong></p>
<blockquote>
<p>Yellowstone is <strong>most crowded</strong> in summer. 夏天黄石公园的人潮最多。<br>补语位置</p>
<p>Yellowstone is <strong>the most crowded</strong> (one) of the state’s scenic spots. 黄石公园是这一州的风景区当中人潮最多的。<br><code>of the state’s scenic spots</code>修饰<strong>the most crowded</strong>，可以看出<strong>the most crowded</strong>省略了<code>one</code><br>「在该州各风景区之中最拥挤的『那个』（风景区）」。在一个特定的范围中指出「最……」的一个，有明确的指示功能，因而需要定冠词the</p>
<p>John is <strong>the shorter (one)</strong> <code>of the twins</code>. 约翰是双胞胎中较矮的那个。<br>这个句子中虽然是比较级，可是shorter在双胞胎之中充分指出是哪一位，所以仍然要用定冠词the。</p>
</blockquote>
<h3 id="that和those的使用"><a href="#that和those的使用" class="headerlink" title="that和those的使用"></a>that和those的使用</h3><p>比较级的句子要求<strong>对称工整</strong>，包括<strong>比较的对象在内，也就是「谁和谁比」不能搞错</strong></p>
<blockquote>
<p><strong>My car</strong> is bigger than <strong>yours</strong>.（我的车比你的大。）<br>这里的yours是用来取代your car，以避免重复<br>如果有标示差别的字眼在后面，就不能把car省掉</p>
<p>(These) <strong>Cars made in Taiwan</strong> are better than <strong>those made in Korea</strong>. 台湾车比韩国车好。<br>台湾车和韩国车比，势必要重复一个「车」字。这是对称的要求<br>从修辞的角度来看，却又要尽量避免重复<br>在不宜重复、又不能省略的状况之下，就只能用代名词来取代<br>用代名词的话为什么不能用it/they<br>人称代名词it/they代表的就是先行词<br>如果用they，代表的就是cars made in Taiwan，而不能代表cars made in Korea<br>这时只能用限定词的those，表示后面省掉了重复的名词cars<br>而those made in Korea就是those cars made in Korea，不同于(these) cars made in Taiwan。这样才算把两种车子分楚</p>
</blockquote>

      
    </div>
    
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
            <a href="/tags/Grammer/" rel="tag"># Grammer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/名词词组/" rel="next" title="名词词组">
                <i class="fa fa-chevron-left"></i> 名词词组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/04/代名词/" rel="prev" title="代名词">
                代名词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gv_mine.png"
                alt="CrisJohnny" />
            
              <p class="site-author-name" itemprop="name">CrisJohnny</p>
              <p class="site-description motion-element" itemprop="description">One World, One Me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#形容词"><span class="nav-number">1.</span> <span class="nav-text">形容词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#位置"><span class="nav-number">1.1.</span> <span class="nav-text">位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词词组"><span class="nav-number">1.1.1.</span> <span class="nav-text">名词词组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复合名词"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">复合名词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合形容词"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">复合形容词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复数形式的形容词"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">复数形式的形容词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名词词组中形容词的顺序"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">名词词组中形容词的顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补语位置"><span class="nav-number">1.1.2.</span> <span class="nav-text">补语位置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些a-开头的形容词"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">一些a-开头的形容词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些需要补充的形容词"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">一些需要补充的形容词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在名词词组位置与补语位置的比较"><span class="nav-number">1.1.3.</span> <span class="nav-text">在名词词组位置与补语位置的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较级"><span class="nav-number">1.2.</span> <span class="nav-text">比较级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拼法"><span class="nav-number">1.2.1.</span> <span class="nav-text">拼法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定冠词的判断"><span class="nav-number">1.2.2.</span> <span class="nav-text">定冠词的判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#that和those的使用"><span class="nav-number">1.2.3.</span> <span class="nav-text">that和those的使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrisJohnny</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UMssIW7WWhh1A5JiyHDBri7R-gzGzoHsz',
        appKey: 'kHKhQODHgEM0PclmbNTO1Lzw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("g7417dQrll0RIJp6wGJAo9h7-gzGzoHsz", "j4kwzcmFl8sDHTbCAfV5h4Ec");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
