<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/gx.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/gx_32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/gx_16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English,Grammer," />










<meta name="description" content="用动词来表示主语「被」如何 一个句子要改写成被动态，里头必须要有宾语才行 把宾语拿出来当做主语，动词就可以改写为被动态 by sth./sb. 被什么/谁  The author wrote the book in 2003. 作者在2003年写的这本书。The book was written (by the author) in 2003. 这本书写于2003年。   He showed th">
<meta name="keywords" content="English,Grammer">
<meta property="og:type" content="article">
<meta property="og:title" content="被动语态与过去分词">
<meta property="og:url" content="http://yoursite.com/2017/10/07/被动语态与过去分词/index.html">
<meta property="og:site_name" content="CRIS&#39;JOHNNY">
<meta property="og:description" content="用动词来表示主语「被」如何 一个句子要改写成被动态，里头必须要有宾语才行 把宾语拿出来当做主语，动词就可以改写为被动态 by sth./sb. 被什么/谁  The author wrote the book in 2003. 作者在2003年写的这本书。The book was written (by the author) in 2003. 这本书写于2003年。   He showed th">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-20T00:38:25.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="被动语态与过去分词">
<meta name="twitter:description" content="用动词来表示主语「被」如何 一个句子要改写成被动态，里头必须要有宾语才行 把宾语拿出来当做主语，动词就可以改写为被动态 by sth./sb. 被什么/谁  The author wrote the book in 2003. 作者在2003年写的这本书。The book was written (by the author) in 2003. 这本书写于2003年。   He showed th">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/07/被动语态与过去分词/"/>





  <title>被动语态与过去分词 | CRIS'JOHNNY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CRIS'JOHNNY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Knowing Myself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/07/被动语态与过去分词/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CrisJohnny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gv_mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CRIS'JOHNNY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">被动语态与过去分词</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-07T00:00:00+08:00">
                2017-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/07/被动语态与过去分词/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/10/07/被动语态与过去分词/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/07/被动语态与过去分词/" class="leancloud_visitors" data-flag-title="被动语态与过去分词">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用动词来表示主语<strong>「被」如何</strong></p>
<p>一个句子要改写成被动态，里头必须要有<strong>宾语</strong>才行</p>
<p>把宾语拿出来当做主语，动词就可以改写为被动态</p>
<p>by sth./sb. 被什么/谁</p>
<blockquote>
<p>The author <strong>wrote</strong> the book in 2003. 作者在2003年写的这本书。<br>The book <strong>was written</strong> (<strong>by the author</strong>) in 2003. 这本书写于2003年。</p>
</blockquote>
<blockquote>
<p>He showed <strong>the guard</strong> <strong>his pass</strong>. 他拿他的通行证给警卫看。<br><strong>The guard</strong> <strong>was shown</strong> his pass. (第一个宾语)<br><strong>His pass</strong> <strong>was shown</strong> the guard. (第二个宾语)<br>变成SVO:He showed his pass to the guard.<br><strong>His pass was shown</strong> to the guard.</p>
</blockquote>
<blockquote>
<p>All his friends <strong>call</strong> <strong>him</strong> Lucky. 他的朋友都叫他Lucky。<br>He <strong>is called</strong> Lucky by all his friends.</p>
</blockquote>
<blockquote>
<p>Somebody sat on my hat. 有人坐到我的帽子上<br>My hat <strong>was sat</strong> on.</p>
</blockquote>
<p><strong>把被动语态当作形容词补语看待</strong></p>
<p>除 <code>have Ven</code> 外，其他都能当形容词看待</p>
<h2 id="过去分词与形容词的比较"><a href="#过去分词与形容词的比较" class="headerlink" title="过去分词与形容词的比较"></a>过去分词与形容词的比较</h2><p>过去分词的字尾带有「<code>被动</code>」或「<code>完成</code>」的暗示，所以要加上「被」或「已经」来解释</p>
<blockquote>
<p>I can’t find my wallet. It<strong>‘s gone</strong>. 我找不到皮夹。它不见了。<br>这个例子中，is gone 符合文法书中列出的被动态<code>be Ven</code>的结构，但不能解释为被动态。因为go是个不及物动词、并没有被动态可言。<br>过去分词gone是形容词补语，有「完成」的暗示，解释为「跑掉了，不见了」，来形容主语it。</p>
</blockquote>
<blockquote>
<p>The leaves <code>are</code> all <code>fallen</code>, now that winter is here. 冬天到了，叶子全掉光了。<br>同样的，fall也是不及物动词、缺乏被动态，所以are fallen虽然是<code>be Ven</code>的构造，却不能说是被动态，而应解释为「完成」，也就是「已经落下来了」。</p>
</blockquote>
<blockquote>
<p>I’m done. It’s all yours.  我已经好了，该你用了。<br>如果在学校用完了计算机、让给在你后面排队的人，就可以说这句话。这里的do固然是及物动词，可是不能解释为「我被做了」，只能说「我已经做完了」。因此 am done 仍然不是被动态，而应该把 done 视为形容词、解释为完成意义的「做完了」。</p>
</blockquote>
<h2 id="表示「感觉」的分词"><a href="#表示「感觉」的分词" class="headerlink" title="表示「感觉」的分词"></a>表示「感觉」的分词</h2><blockquote>
<p>He <code>is disappointed</code> at his scores.  他对分数很失望。<br>有一些表示「感觉」的字，像disappoint, satisfy, surprise, amaze, astonish, scare, terrify, please, tire, exhaust … 等等，如果用来表示「某人觉得如何」，往往要<code>用过去分词来当形容词</code>（如 disappointed）。</p>
<blockquote>
<p>His scores <code>disappoint</code> him. 他的分数令他失望。<br>如果把这个句子中的宾语him拿出来当做主语，这个句子可以改写为被动态<br>He <code>is disappointed</code> by his scores.<br>这种写法采用了<code>is disappointed</code>这个被动态的动词词组，后面才能够使用表示「被谁」的介词词组by his scores。</p>
</blockquote>
<blockquote>
<p>不是被动的话用 with/at/of…<br>He is unhappy <code>with</code> his scores.<br>没有了被动态，后面就不能用by这个介词，而要改成with his scores。<br>He is disappointed <code>with</code> his scores.<br>disappointed是过去分词的形容词、当主语补语使用。因为这个句子并非被动态，所以它后面不能用by这个介词，用的是with。<br>I am <code>satisfied</code> <code>with</code> the progress.我对进度颇感满意。<br>He was <code>surprised</code> <code>at</code> the result. 他对结果感到很意外。<br>We were all <code>amazed</code> <code>at</code> his improvements. 我们对他的进步都大表惊讶。<br>He is <code>scared of</code> losing his girlfriend. 他很怕失去他的女友。<br>The coach is <code>pleased with</code> our performance. 教练对我们的表现感到很高兴。<br>The boss is <code>tired of</code> his excuses. 老板对他的借口感到很烦。</p>
</blockquote>
</blockquote>
<p><strong>如果没有特别的原因，通常都要用主动态、不能随便采用被动态</strong><br>英文动词都应该采用主动态，除非改写成被动态之后修辞效果会更好——<strong>句子变得更清楚、更简洁、或者连贯性更强</strong></p>
<blockquote>
<p>They speak Portuguese in Brazil.（不佳）在巴西说的是葡萄牙语。<br>这个句子采取主动态，动词speak就必须用到一个笼统、没有内容的代名词they或者名词people来当主语。这种模糊的字眼是修辞的败笔，应该尽量少用。如果改成被动态就可以避免：<br>Portuguese is spoken in Brazil.<br>改成被动态可以避免掉笼统、模糊的主语，修辞效果获得改善，所以应该采用被动态。</p>
</blockquote>
<blockquote>
<p>Someone stole my wallet.（不佳）有人偷了我的皮夹。<br>这个句子用到一个空洞的someone做主语，如果改成被动态就可避免，所以有道理用被动态：<br>My wallet was stolen. </p>
</blockquote>
<blockquote>
<p>Although the doctor ordered him not to smoke, the patient found it impossible to quit the vice.（不佳）<br>虽然医生命令他不得吸烟，病人却觉得不可能改掉这个恶习。<br>前面从属从句的主语是the doctor，后面主要从句的主语却是the patient，前后从句的主语不一致、造成连贯性不佳。若改成被动态就能改善：<br>Although he was ordered by the doctor not to smoke, the patient found it impossible to quit the vice.<br>改成被动态之后，前后两个从句的主语变成相同、连贯性也增加了。这就有了充分的理由可以采用被动态。<br>Although ordered by the doctor not to smoke, the patient found it impossible to quit the vice.<br>这么一来句子变得更简洁、修辞效果也就更好了。如果不改成被动态，就不可能有这样的改进。</p>
</blockquote>
<blockquote>
<p>The manager is not available right now because a meeting is being presided over by him.（不佳）经理现在没空，因为有个会议正在被他主持。<br>主要从句的主语是the manager，从属从句采用被动态、主语变成了a meeting。前后两个从句的主语不一致，因此连贯性欠佳。这个被动态就显得画蛇添足。<br>The manager is not available right now because he is presiding over a meeting.<br>这样改回来，前后两个从句的主语相同、连贯性增强了、句子也比较简洁。这是修辞效果较佳的说法，所以应该采用主动态。</p>
</blockquote>

      
    </div>
    
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
            <a href="/tags/Grammer/" rel="tag"># Grammer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/06/语气助动词/" rel="next" title="语气助动词">
                <i class="fa fa-chevron-left"></i> 语气助动词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/08/现在分词/" rel="prev" title="现在分词">
                现在分词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gv_mine.png"
                alt="CrisJohnny" />
            
              <p class="site-author-name" itemprop="name">CrisJohnny</p>
              <p class="site-description motion-element" itemprop="description">One World, One Me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#过去分词与形容词的比较"><span class="nav-number">1.</span> <span class="nav-text">过去分词与形容词的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表示「感觉」的分词"><span class="nav-number">2.</span> <span class="nav-text">表示「感觉」的分词</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrisJohnny</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UMssIW7WWhh1A5JiyHDBri7R-gzGzoHsz',
        appKey: 'kHKhQODHgEM0PclmbNTO1Lzw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("g7417dQrll0RIJp6wGJAo9h7-gzGzoHsz", "j4kwzcmFl8sDHTbCAfV5h4Ec");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
